# KALS-BACKEND

./: Dockerfile  KitAndLabSystem.sln  compose.yaml
.github/workflows/: main_steamlabs.yml
KALS.API/: KALS.API.csproj  Program.cs  appsettings.json  nlog.config
KALS.API/Constant/: ApiEndPointConstant.cs  CorConstant.cs  MessageConstant.cs
KALS.API/Controller/: AuthController.cs  BaseController.cs  CartController.cs  CategoryController.cs  LabController.cs  MemberController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StaffController.cs  SupportRequestController.cs  UserController.cs
KALS.API/Mapper/: LabMapper.cs  (+11 more)
KALS.DataAccess/: KALS.DataAccess.csproj  KitAndLabDbContext.cs
KALS.Domain/: KALS.Domain.csproj
KALS.Repository/: KALS.Repository.csproj
KALS.Repository/Implement/: CategoryRepository.cs  GenericRepository.cs  LabMemberRepository.cs  LabProductRepository.cs  LabRepository.cs  MemberRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRelationshipRepository.cs  ProductRepository.cs  StaffRepository.cs  SupportMessageRepository.cs  SupportRequestRepository.cs  UnitOfWork.cs  UserRepository.cs
KALS.Repository/Interface/: ICategoryRepository.cs  IFilter.cs  IGenericRepository.cs  IGenericRepositoryFactory.cs  ILabMemberRepository.cs  ILabProductRepository.cs  ILabRepository.cs  IMemberRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRelationshipRepository.cs  IProductRepository.cs  IStaffRepository.cs  ISupportMessageRepository.cs  ISupportRequestRepository.cs  IUnitOfWork.cs  IUserRepository.cs
(+170 files in other folders)
